<!doctype=HTML>

<head>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="latlon.js"></script>


<style>
	#googleMap{
		position: absolute;
		min-width:98%;
		min-height:98%;
    margin-right:1% ;
    margin-left:1% ;
    z-index: 1;
	}
	#infodiv{
		background-color: lightgreen;
    opacity: .7;
		position: absolute;
    min-width:40%;
		min-height:20%;
    z-index: 2;
    text-align: center;
    margin-left:55%;
    margin-right:2%;
    margin-top: 2%;
    border-radius: 25px;
	}
  #infoPane{
    font-weight: bold;
    color: #000000;

    position: absolute;
    min-width:40%;
    min-height:20%;
    z-index: 2;
    text-align: center;
    margin-left:55%;
    margin-right:2%;
    margin-top: 2%;

  }
  #nameList{
    background-color: lightgreen;
    opacity: .7;
    position: absolute;
    min-width:10%;
    min-height:80%;
    z-index: 2;
    text-align: center;
    margin-left:2%;
    margin-right:75%;
    margin-top: 2%;
    border-radius: 25px;
  }
  #nameText{
    font-weight: bold;
    color: #000000;
    opacity: 1;
    position: absolute;
    min-width:10%;
    min-height:80%;
    z-index: 2;
    text-align: left;
    margin-left:3%;
    margin-right:75%;
    margin-top: 2%;
    border-radius: 25px;
    
  }
</style>
</head>

<body>
  <div id="infodiv"></div>
  <p id="infoPane"></p>
	<div id="nameList"></div>
  <div id="nameText"><p>
    Coffee:
  </p></div>
  <div id="googleMap"></div>
	
  
	


</body>